[gd_scene format=3 uid="uid://dw5sidwxh42ir"]

[ext_resource type="Script" uid="uid://bkhkxmpwij86v" path="res://scripts/main.gd" id="1_sugp2"]
[ext_resource type="PackedScene" uid="uid://bet3ai3iwrm3d" path="res://scenes/mob.tscn" id="2_jyhfs"]
[ext_resource type="PackedScene" uid="uid://bm057y4fpwlbk" path="res://scenes/player.tscn" id="3_tbgi4"]

[sub_resource type="Curve2D" id="Curve2D_tefeu"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 480, 0, 0, 0, 0, 0, 480, 720, 0, 0, 0, 0, 0, 720, 0, 0, 0, 0, 0, 0)
}
point_count = 5

[node name="Main" type="Node" unique_id=2126035665]
script = ExtResource("1_sugp2")
mob_scene = ExtResource("2_jyhfs")

[node name="MobTimer" type="Timer" parent="." unique_id=634170622]
wait_time = 0.5

[node name="ScoreTimer" type="Timer" parent="." unique_id=1957081777]

[node name="StartTimer" type="Timer" parent="." unique_id=1522507448]
wait_time = 2.0
one_shot = true

[node name="StartPosition" type="Marker2D" parent="." unique_id=976670909]
position = Vector2(240, 360)

[node name="MobPath" type="Path2D" parent="." unique_id=1004269634]
curve = SubResource("Curve2D_tefeu")

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath" unique_id=2140160352]

[node name="Player" parent="." unique_id=1829939028 instance=ExtResource("3_tbgi4")]

[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
[connection signal="hit" from="Player" to="." method="game_over"]
